;Database configurations

[Database]

;Type of the database
type = 'mysql'
;The host(:port)
host = 'localhost'
;Database-Name
name = 'test'
;Database-User
user = 'root'
;Databse-User-Password
pass = ''
