;All Paths are listed here

[Paths]
view[] = APPPATH"views/"

layout[] = APPPATH"layouts/"

lib[] = COREPATH"libraries/"
lib[] = APPPATH"libraries/"
;lib[] = COREPATH"core/"

model[] = APPPATH"models/"

core[] = COREPATH"core/"

language[] = COREPATH"languages/"
language[] = APPPATH"languages/"

helper[] = COREPATH"helpers/"
helper[] = APPPATH"helpers/"

config[] = APPPATH"config/"
