;Place all your routes in here

[Routes]
;The default Controller is called if none is specified in the url!
default_controller = 'home'
;the 404_override, leafe blank for standard-message
404_override = 

welcome = home

